# the upstream component nginx needs to connect to
upstream educa {
 server unix:///tmp/educa.sock;
}
server {
    listen      80;
    server_name     www.educaproject.com  educaproject.com;
    access_log      off;
    error_log       /home/deepankumar/Django3_E-Learning_Platform/educa/logs/nginx_error.log;
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /static/ {
        alias /home/deepankumar/Django3_E-Learning_Platform/educa/static/;
    }
    
    location /media/ {
       alias /home/deepankumar/Django3_E-Learning_Platform/educa/media/;
    }
}

