[uwsgi]
# variables
projectname = educa
base = /home/deepankumar/Django3_E-Learning_Platform/educa
# configuration
master = true
virtualenv = /home/deepankumar/Django3_E-Learning_Platform/E-Lvirt
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666

; logto = /home/projects/educa/logs/uwsgi.log